
#Datasource
#Postgresのドライバ設定
spring.datasource.driver-class-name=org.postgresql.Driver

#データベースへの接続URLを設定
spring.datasource.url=jdbc:postgresql://localhost:5432/springdb

#データベース接続のためのユーザ名を設定
spring.datasource.username=springuser

#データベース接続のためのpaswardを設定
spring.datasource.password=hisashi21

#SQLスクリプトの初期化モードを設定
spring.sql.init.mode=always

#Log表示設定
logging.level.com.example.webapp.repository=DEBUG


